#Creative Tab
itemGroup.fluidizationcraft=Fluidization Craft

# Fluids
fluid.acid=Acid
fluid.cryonite=Cryonite
fluid.neptunium=Neptunium
fluid.netherflow=Netherflow
fluid.plutonium=Plutonium
fluid.radionite=Radionite
fluid.uranium=Uranium

#Fluid blocks
tile.acid.name=Acid Block
tile.cryonite.name=Cryonite Block
tile.neptunium.name=Neptunium Block
tile.netherflow.name=Netherflow Block
tile.plutonium.name=Plutonium Block
tile.radionite.name=Radionite Block
tile.uranium.name=Uranium Block

# Blocks

#Ores
tile.fluidizationcraft.oreAluminum.name=Aluminum Ore
tile.fluidizationcraft.oreCopper.name=Copper Ore
tile.fluidizationcraft.oreLead.name=Lead Ore
tile.fluidizationcraft.oreTin.name=Tin Ore

#Others
tile.fluidizationcraft.blockTankAcid.name=Internal Tank
tile.fluidizationcraft.frozenAcid.name=Frozen Acid
tile.fluidizationcraft.blockDissolvinator.name=Dissolvinator
tile.fluidizationcraft.blockCausticPump.name=Caustic Pump
tile.fluidizationcraft.frozenCryonite.name=Frozen Cryonite
tile.fluidizationcraft.blockGlassTempered.name=Tempered Glass

#Items

#Dusts
item.fluidizationcraft.dustIron.name=Iron Dust
item.fluidizationcraft.dustGold.name=Gold Dust
item.fluidizationcraft.dustAluminum.name=Aluminum Dust
item.fluidizationcraft.dustBronze.name=Bronze Dust
item.fluidizationcraft.dustCopper.name=Copper Dust
item.fluidizationcraft.dustGlass.name=Tempered Glass Dust
item.fluidizationcraft.dustLead.name=Lead Dust
item.fluidizationcraft.dustTin.name=Tin Dust

#Ingots
item.fluidizationcraft.ingotAluminum.name=Aluminum Ingot
item.fluidizationcraft.ingotBronze.name=Bronze Ingot
item.fluidizationcraft.ingotCopper.name=Copper Ingot
item.fluidizationcraft.ingotLead.name=Lead Ingot
item.fluidizationcraft.ingotTin.name=Tin Ingot

#Vials
item.fluidizationcraft.vialEmpty.name=Empty Vial
item.fluidizationcraft.vialAcid.name=Acid Vial
item.fluidizationcraft.vialCryonite.name=Cryonite Vial
item.fluidizationcraft.vialNeptunium.name=Neptunium Vial
item.fluidizationcraft.vialNetherflow.name=Netherflow Vial
item.fluidizationcraft.vialPlutonium.name=Plutonium Vial
item.fluidizationcraft.vialRadionite.name=Radionite Vial
item.fluidizationcraft.vialUranium.name=Uranium Vial
item.fluidizationcraft.vialWater.name=Water Vial

#Weapons
item.fluidizationcraft.testItem.name=Debug Shooter
item.fluidizationcraft.itemGrenadeAcid.name=Acid Grenade
item.fluidizationcraft.itemGunCryo.name=Cryonite Blaster
item.fluidizationcraft.itemGunAcid.name=Acid Shooter

#Others
item.fluidizationcraft.itemCellAcid.name=Acid Cell